<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th {
        text-align: center;
        font-size: 20px;
        border: 1px solid black;
      }

      td {
        border: 1px solid black;
      }

      h1 {
        text-align: center;
        color: red;
      }

      p {
        line-height: 30px;
      }

      span {
        color: blue;
        font-weight: 700;
      }

      div {
        text-align: center;
        color: green;
        font-weight: 700;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--
      

    -->
    <table>
      <tr>
        <!-- 20px -->
        <th>확인하세요.</th>
      </tr>
      <tr>
        <td>
          <h1>주문 및 배송</h1>
          <!-- 줄간격 30px -->
          <p>
            <span>오후 2시 이전</span> 주문건은 당일 발송합니다.<br />감사합니다.
          </p>
          <br />
          <h1>교환 및 환불</h1>
          <!-- 줄간격 30px -->
          <p>
            불만족시 <span class="">100%</span> 환불해 드립니다.<br />고객센터로
            전화주세요.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h1>고객센터</h1>
          <div>0000-0000</div>
          <p class="center">연락바랍니다.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
