<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        height: 80px;
        background-color: gray;
      }

      main {
        height: calc(100vh - 80px - 100px);
      }

      aside {
        width: 300px;
        height: 100%;
        background-color: coral;
        float: left;
      }

      div {
        width: calc(100% - 300px);
        height: 100%;
      }

      footer {
        height: 100px;
        background-color: gray;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>헤더</header>
    <main>
      <aside>사이드메뉴</aside>
      <div>본문</div>
    </main>
    <footer>푸터</footer>
  </body>
</html>
