<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1280px;
        margin: 0 auto;
      }

      h1 {
        margin-bottom: 20px;
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        margin: -10px -16px;
      }

      .list .item {
        display: flex;
        width: calc(50% - 32px);
        margin: 10px 16px;
      }

      .list .item .thumbnail {
        font-size: 0;
        margin-right: 16px;
        border-radius: 6px;
        border: 1px solid gray;
      }

      .list .item .thumbnail img {
        border-radius: 6px;
      }

      .list .item .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .list .item .content .title {
        line-height: 1.5;
      }

      .list .item .content .author {
        margin-top: 4px;
        display: flex;
        align-items: center;
      }

      .list .item .content .author .avatar {
        font-size: 0;
        border-radius: 50%;
        width: 24px;
        margin-right: 6px;
      }

      .list .item .content .author .avatar img {
        border-radius: 50%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!--
      flex box layout
      요소의 자유로운 배치를 위해 사용하는 속성

      부모 요소에 flex임을 알려준다.
      { display: flex }

    -->
    <div class="container">
      <h1>목록</h1>
      <div class="list">
        <div class="item">
          <div class="thumbnail">
            <img
              src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MTNfMTEy%2FMDAxNjkxOTMwMTc0NTE1.fc1OWu6DC80MNQHD7I5G3nWFSKUfnanmNwxRDDXl1J0g.gwtT5IRxVv7A0sFsQkbaXWuWSG7JDdFubQxDLmo5peUg.JPEG.lafleur7%2FDSC08493.JPG%22&type=nf308_200&service=navermain"
            />
          </div>
          <div class="content">
            <div class="title">
              건 무말랭이무침 만드는 법 무우말랭이 무침 양념 무말랭이 요리
            </div>
            <div class="author">
              <div class="avatar">
                <img
                  src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogpfthumb.phinf.naver.net%2FMjAyMzAxMjNfODIg%2FMDAxNjc0NDQxNzU4MDEx.jm7lsF9R-PL-dXke4bze3jra2D-6FF5mB63rhJxPUl0g.mtdmUU4LkRQ1sok__TnXuidAuz5x9jbVv8SbGQgfozog.JPEG.lafleur7%2FprofileImage.jpg%22&type=nf40_40&service=navermain"
                />
              </div>
              <div class="name">윤스</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="thumbnail">
            <img
              src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MTNfMTEy%2FMDAxNjkxOTMwMTc0NTE1.fc1OWu6DC80MNQHD7I5G3nWFSKUfnanmNwxRDDXl1J0g.gwtT5IRxVv7A0sFsQkbaXWuWSG7JDdFubQxDLmo5peUg.JPEG.lafleur7%2FDSC08493.JPG%22&type=nf308_200&service=navermain"
            />
          </div>
          <div class="content">
            <div class="title">
              건 무말랭이무침 만드는 법 무우말랭이 무침 양념 무말랭이 요리
            </div>
            <div class="author">
              <div class="avatar">
                <img
                  src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogpfthumb.phinf.naver.net%2FMjAyMzAxMjNfODIg%2FMDAxNjc0NDQxNzU4MDEx.jm7lsF9R-PL-dXke4bze3jra2D-6FF5mB63rhJxPUl0g.mtdmUU4LkRQ1sok__TnXuidAuz5x9jbVv8SbGQgfozog.JPEG.lafleur7%2FprofileImage.jpg%22&type=nf40_40&service=navermain"
                />
              </div>
              <div class="name">윤스</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="thumbnail">
            <img
              src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MTNfMTEy%2FMDAxNjkxOTMwMTc0NTE1.fc1OWu6DC80MNQHD7I5G3nWFSKUfnanmNwxRDDXl1J0g.gwtT5IRxVv7A0sFsQkbaXWuWSG7JDdFubQxDLmo5peUg.JPEG.lafleur7%2FDSC08493.JPG%22&type=nf308_200&service=navermain"
            />
          </div>
          <div class="content">
            <div class="title">
              건 무말랭이무침 만드는 법 무우말랭이 무침 양념 무말랭이 요리
            </div>
            <div class="author">
              <div class="avatar">
                <img
                  src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogpfthumb.phinf.naver.net%2FMjAyMzAxMjNfODIg%2FMDAxNjc0NDQxNzU4MDEx.jm7lsF9R-PL-dXke4bze3jra2D-6FF5mB63rhJxPUl0g.mtdmUU4LkRQ1sok__TnXuidAuz5x9jbVv8SbGQgfozog.JPEG.lafleur7%2FprofileImage.jpg%22&type=nf40_40&service=navermain"
                />
              </div>
              <div class="name">윤스</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="thumbnail">
            <img
              src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MTNfMTEy%2FMDAxNjkxOTMwMTc0NTE1.fc1OWu6DC80MNQHD7I5G3nWFSKUfnanmNwxRDDXl1J0g.gwtT5IRxVv7A0sFsQkbaXWuWSG7JDdFubQxDLmo5peUg.JPEG.lafleur7%2FDSC08493.JPG%22&type=nf308_200&service=navermain"
            />
          </div>
          <div class="content">
            <div class="title">
              건 무말랭이무침 만드는 법 무우말랭이 무침 양념 무말랭이 요리
            </div>
            <div class="author">
              <div class="avatar">
                <img
                  src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogpfthumb.phinf.naver.net%2FMjAyMzAxMjNfODIg%2FMDAxNjc0NDQxNzU4MDEx.jm7lsF9R-PL-dXke4bze3jra2D-6FF5mB63rhJxPUl0g.mtdmUU4LkRQ1sok__TnXuidAuz5x9jbVv8SbGQgfozog.JPEG.lafleur7%2FprofileImage.jpg%22&type=nf40_40&service=navermain"
                />
              </div>
              <div class="name">윤스</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
