<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .root {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        width: 100%;
        position: fixed;
        height: 80px;
        background-color: gray;
      }

      main {
        padding-top: 80px;
        height: 6000px;
      }

      footer {
        margin-top: auto;
        height: 100px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <header>헤더</header>
      <main>메인</main>
      <footer>푸터</footer>
    </div>
  </body>
</html>
