<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul li.new::after {
        content: "NEW!";
        font-size: 12px;
        padding-left: 4px;
        color: red;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      ul li {
        padding-left: 8px;
        position: relative;
      }

      ul li::before {
        content: "";
        width: 4px;
        height: 4px;
        background-color: aqua;
        position: absolute;
        left: -2px;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <!--
      가상 요소 선택자
      
      ::after
      ::before

      지정한 요소의 앞뒤에 텍스트, 스타일을 추가할 수 있다.

      content 속성을 반드시 사용해야한다!

    -->
    <ul>
      <li class="new">사과</li>
      <li>딸기</li>
      <li>바나나</li>
      <li class="new">수박</li>
      <li>멜론</li>
      <li>참외</li>
    </ul>
  </body>
</html>
