<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      div {
        border: 1px solid black;
      }

      .box {
        margin: 20px;
        padding: 20px;
      }
      .box2 {
        margin-top: 20px;
        padding-top: 20px;
      }
      .box3 {
        width: 200px;
      }
      .box4 {
        width: 50%;
      }
      .box5 {
        width: 600px;
      }
      .box6 {
        width: 50%;
      }

      .box7 {
        border: 20px solid black;
        width: 200px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- 
      1. 마진 margin
      박스의 바깥쪽영역
      개발자 도구에서 노란색

      { margin: <위> <오른쪽> <아래> <왼쪽> }
      { margin-top: px }
      { margin-right: px }
      { margin-bottom: px }
      { margin-left: px }

      2. 패딩 padding
      박스의 안쪽영역
      개발자 도구에서 초록색

      { padding: <위> <오른쪽> <아래> <왼쪽> }
      { padding-top: px }
      { padding-right: px }
      { padding-bottom: px }
      { padding-left: px }

      마진겹침현상
      - css가 안정적인 결과를 부여주기 위해 두 수치중 가장 높은 수치 하나만 적용하기 떄문에 발생
      - 한쪽에만 마진을 주자.
      - flex를 활용하자.

      3. 길이와 너비
      박스의 길이를 결정.
      { width: px | vh | % | calc() }
      { height: px | vh | % | calc() }

      calc 계산식
      width: calc(100% - 200px);

      4. box-sizing
      width, height 조정시 box의 테두리를 포함하여 계산한다.
      보통 모든 요소에 box-sizing: border-box를 설정하여 진행한다 => reset.css

  -->
    <div class="box">박스</div>
    <div class="box2">박스2</div>

    <div class="box3">길이</div>
    <div class="box4">길이2</div>
    <div class="box5">
      <div class="box6">안쪽박스</div>
    </div>
    <div class="box7">박스7</div>
  </body>
</html>
