<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 100px;
      }

      .box1 {
        box-shadow: 5px 5px 15px 5px blue;
      }

      .box2 {
        margin-top: 20px;
        border: 1px solid black;
      }

      .box3 {
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 20px;
      }

      .box4 {
        margin-top: 20px;
        border: 1px solid black;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .box5 {
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 0 0 20px 20px;
      }
    </style>
  </head>
  <body>
    <!--
    1. box-shadow
    박스 모델에 그림자 효과를 주는 속성

    { box-shadow: <수평 거리> <수직 거리> <흐림 정도> <번짐 정도> <색상> [inset] }
    
    2. border
    박스의 테두리를 설정하는 속성
    { border: <굵기> <solid|dotted|dashed> <색상> }

    없애는 경우
    { border: none; }

    3. border-radius
    둥근 테두리 만들기

    { border-radius: px|% }

    꼭짓점마다 다르게 주기

    {border-radius: <왼쪽상단> <오른쪽상단> <오른쪽하단> <왼쪽하단>}

    { border-top-left-radius: px|% }
    { border-top-right-radius: px|% }
    { border-bottom-left-radius: px|% }
    { border-bottom-left-radius: px|% }

  -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
