<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .root {
        position: relative;
        height: 100vh;
      }
      .box1 {
        width: 300px;
        height: 300px;
        background: red;

        position: absolute;
        bottom: 200px;
        right: 200px;
        z-index: 100;
      }

      .box2 {
        width: 300px;
        height: 300px;
        background: blue;

        position: absolute;
        top: 200px;
        left: 200px;
      }

      .box3 {
        width: 1400px;
        height: 300px;
        top: 300px;
        left: 250px;
        position: absolute;
        background: green;
      }
    </style>
  </head>
  <body>
    <!--
    position
    요소의 위치를 상대/절대적으로 결정하는 속성

    { position: relative | absolute | fixed | sticky }

    relative는 부모에 적용하면 자식태그들의 absolute의 기준이 된다.!

    z-index
    요소의 우선순위를 결정
    높을 수록 앞으로 나옴

    { z-index: <숫자> }

    -->

    <div class="root">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
