<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>03_텍스트-스타일</title>
    <style>
      .hex {
        color: #ffff00;
      }
      .name {
        color: red;
      }
      .rgb {
        color: rgb(0, 0, 0);
      }

      .underline {
        text-decoration: underline;
      }

      .through {
        text-decoration: line-through;
      }

      .captialize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .lowercase {
        text-transform: lowercase;
      }

      .shadow1 {
        color: red;
        text-shadow: 1px 1px black;
      }

      .shadow2 {
        color: #ffffff;
        text-shadow: 7px -7px 20px #000;
      }

      .letter-spacing {
        letter-spacing: 8px;
      }

      .center {
        text-align: center;
      }

      .right {
        text-align: right;
      }

      .line-height {
        font-size: 20px;
        line-height: 200%;
      }
    </style>
  </head>
  <body>
    <!--
        1. color
        글자 색상을 지정한다.
        rgb -> 빛의 삼원색
        red green blue
        0 ~ 255, 0 ~ 255, 0~255
        3가지의 색으로 모든 색상을 표현할수 있다.

        hex (16진수) -> 실무에서 가장 많이 사용하는 색상 표기법
        #000000 (검정) -> #ffffff (흰색) => 전체 작성해주는것이 가독성이 좋다!
        #000 (검정) -> #fff (흰색)

        2. text-decoration
        텍스트에 밑줄이나 취소선을 표현한다.

        { text-decoration: none | underline | overline | line-through }

        3. text-transform
        텍스트 전체 또는 첫글자를 대문자로 표시한다.

        { text-transform: none | capitalize | uppercase | lowercase | full-width }

        4. text-shadow
        텍스트에 그림자를 추가한다.

        { text-shadow: none | <가로거리> <세로거리> <번짐정도: 기본값0> <색상> }

        5. letter-spacing / word-spacing
        글자의 간격, 단어의 견걱을 지정한다.
        주로 letter-spacing을 사용하여 자간을 조정한다.

        { letter-spacing: px }

        6. text-align
        텍스트 정렬방법을 지정한다.

        { text-align: left | right | center }

        7. line-height
        줄 간격(한줄이 차지하는 크기)을 조절한다.

        { line-height: px | x.x | xx% }

        글자 크기가 12px -> 줄간격 2.0(200%) 24px
        
    -->
    <h1 class="hex">노랑</h1>
    <h1 class="name">빨강</h1>
    <h1 class="rgb">검정</h1>

    <br />
    <div class="underline">밑줄</div>
    <div>
      <span class="through">5,000</span>
      <span>할인가 3,000</span>
    </div>

    <br />
    <div class="captialize">java</div>
    <div class="uppercase">html</div>
    <div class="lowercase">CSS</div>

    <br />
    <h1 class="shadow1">그림자</h1>
    <h1 class="shadow2">그림자2</h1>

    <br />
    <h1>글자간격 조정 X</h1>
    <h1 class="letter-spacing">글자간격 조정 O</h1>

    <div class="center">텍스트 가운데 정렬</div>
    <div class="right">텍스트 오른쪽 정렬</div>

    <div class="line-height">
      줄간격 확인<br />
      텍스트
    </div>
  </body>
</html>
